Building molecule...
Time: 1606982649.25486
====================
#INFO: **** input file is /home/roy/qosf/QOSF-FeMoco2020/src/rohf_test.py ****

import pyscf
from pyscf import gto, scf, mcscf
from time import time

from util.mol import build_femoco

def casscf():
    print("Building molecule...")
    print(f"Time: {time()}")
    print("=" * 20)
    mol = build_femoco()

    print("Running ROHF...")
    print(f"Time: {time()}")
    print("=" * 20)
    mf = scf.ROHF(mol)
    mf.chkfile = '../chkfiles/rohf.chk'
    mf.init_guess = 'chkfile'

    # Just use initial guess
    mf.max_cycle = 0
    mf.verbose = 4
    mf.kernel()
    mf.analyze()

    #print("Running CASSCF...")
    #print(f"Time: {time()}")
    #print("=" * 20)

    #n_orbitals = 6
    #n_electrons = 6

    #mc = mcscf.CASSCF(mf, n_orbitals, n_electrons)
    #mc.chkfile = f'casscf-{n_orbitals}-{n_electrons}.chk'
    ##mc.init_guess = 'chkfile'
    #mc.verbose = 4
    #energy = mc.kernel()
    #print(energy)

if __name__ == "__main__":
    casscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='roy-hp', release='5.4.0-54-generic', version='#60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020', machine='x86_64', processor='x86_64')  Threads 4
Python 3.7.1 (default, Dec 14 2018, 19:28:38) 
[GCC 7.3.0]
numpy 1.19.2  scipy 1.4.1
Date: Thu Dec  3 00:04:09 2020
PySCF version 1.7.5.1
PySCF path  /home/roy/.local/lib/python3.7/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 18
[INPUT] num. electrons = 375
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 3
[INPUT] symmetry True subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Fe    10.018000000000  -7.568000000000  56.109000000000 AA   18.931276315893 -14.301447310708 106.030643123221 Bohr
[INPUT]  2 Mo    16.132000000000  -5.638000000000  53.306000000000 AA   30.485061841484 -10.654275890298 100.733740796065 Bohr
[INPUT]  3 Fe    11.990000000000  -5.771000000000  56.166000000000 AA   22.657816233535 -10.905609464865 106.138357512321 Bohr
[INPUT]  4 Fe    11.277000000000  -6.902000000000  53.853000000000 AA   21.310441506720 -13.042889711748 101.767420986202 Bohr
[INPUT]  5 Fe    12.528000000000  -8.326000000000  55.692000000000 AA   23.674488888551 -15.733859713129 105.242627329277 Bohr
[INPUT]  6 Fe    14.820000000000  -7.601000000000  54.671000000000 AA   28.005741166054 -14.363808272819 103.313216956096 Bohr
[INPUT]  7 Fe    14.226000000000  -5.072000000000  55.094000000000 AA   26.883243848063  -9.584690903794 104.112571106788 Bohr
[INPUT]  8 Fe    13.550000000000  -6.198000000000  52.849000000000 AA   25.605788987857 -11.712522520054  99.870135957139 Bohr
[INPUT]  9 C     13.044000000000  -6.665000000000  54.724000000000 AA   24.649587568827 -12.595024620226 103.413372440698 Bohr
[INPUT] 10 S     11.719000000000  -7.459000000000  57.646000000000 AA   22.145700453778 -14.095467163131 108.935152176678 Bohr
[INPUT] 11 S     16.169000000000  -6.043000000000  55.618000000000 AA   30.554981708092 -11.419614970747 105.102787596060 Bohr
[INPUT] 12 S     10.001000000000  -5.522000000000  55.135000000000 AA   18.899150971775 -10.435067659848 104.190049877895 Bohr
[INPUT] 13 S     13.162000000000  -3.960000000000  56.628000000000 AA   24.872575251525  -7.483315453278 107.011410981870 Bohr
[INPUT] 14 S     14.407000000000  -9.544000000000  55.751000000000 AA   27.225284276609 -18.035546132849 105.354121170627 Bohr
[INPUT] 15 S     14.337000000000  -4.109000000000  53.098000000000 AA   27.093003447889  -7.764884645838 100.340677762156 Bohr
[INPUT] 16 S     10.718000000000  -8.998000000000  54.467000000000 AA   20.254084603088 -17.003755668836 102.927712826685 Bohr
[INPUT] 17 S     15.203000000000  -7.626000000000  52.454000000000 AA   28.729506271763 -14.411051425933  99.123694137936 Bohr
[INPUT] 18 S     11.674000000000  -6.465000000000  51.712000000000 AA   22.060662778173 -12.217079395313  97.721517353508 Bohr

nuclear repulsion = 9943.87740731211
point group symmetry = C1
num. orbitals of irrep A = 239
number of shells = 115
number of NR pGTOs = 717
number of NR cGTOs = 239
basis = sto-3g
ecp = {}
CPU time:         0.52
Running ROHF...
Time: 1606982649.347284
====================


******** <class 'pyscf.scf.rohf.ROHF'> ********
method = ROHF-RHF
initial guess = chkfile
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 0
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../chkfiles/rohf.chk
max_memory 4096 MB (current use 90 MB)
num. doubly occ = 186  num. singly occ = 3
Set gradient conv threshold to 3.16228e-05
init E= -16180.34267027
  HOMO = 1.27706096612159  LUMO = 1.28677784728558
SCF not converged.
SCF energy = -16180.34267027
**** SCF Summaries ****
Total Energy =                      -16180.342670269974406
Nuclear Repulsion Energy =            9943.877407312107607
One-electron Energy =               -42450.650951396673918
Two-electron Energy =                16326.430873814591905
**** MO energy ****
                Roothaan           | alpha              | beta
MO #1   energy= -708.903766153917  | -708.903798633962  | -708.903733673875  occ= 2
MO #2   energy= -264.444446482055  | -264.444517818457  | -264.444375145662  occ= 2
MO #3   energy= -264.345016784318  | -264.345054607994  | -264.34497896065   occ= 2
MO #4   energy= -264.283330278596  | -264.283384710808  | -264.283275846393  occ= 2
MO #5   energy= -264.086849361172  | -264.087086710976  | -264.086612011364  occ= 2
MO #6   energy= -253.720311377266  | -253.72034127111   | -253.720281483424  occ= 2
MO #7   energy= -253.531627602797  | -253.531653650253  | -253.531601555343  occ= 2
MO #8   energy= -253.407684398815  | -253.407698148695  | -253.407670648937  occ= 2
MO #9   energy= -96.0042410716657  | -96.0042751741736  | -96.0042069691658  occ= 2
MO #10  energy= -92.9365564243817  | -92.9368174090706  | -92.9362954397165  occ= 2
MO #11  energy= -92.8408223439365  | -92.8412094701938  | -92.8404352181857  occ= 2
MO #12  energy= -92.7381045664089  | -92.7384324961192  | -92.7377766373329  occ= 2
MO #13  energy= -90.51436743358    | -90.5144227290108  | -90.5143121381619  occ= 2
MO #14  energy= -90.5139437242067  | -90.513986595455   | -90.5139008530019  occ= 2
MO #15  energy= -90.4922630222885  | -90.4923337572801  | -90.4921922875372  occ= 2
MO #16  energy= -89.2945030045658  | -89.2945252090777  | -89.2944808000566  occ= 2
MO #17  energy= -89.2938544568612  | -89.2938994076829  | -89.2938095060693  occ= 2
MO #18  energy= -89.2936992604735  | -89.2937747288316  | -89.2936237921592  occ= 2
MO #19  energy= -88.4884621862378  | -88.4885312326946  | -88.4883931397972  occ= 2
MO #20  energy= -88.447372975477   | -88.4474484145734  | -88.4472975364508  occ= 2
MO #21  energy= -88.4348850321494  | -88.4349768661007  | -88.4347931982722  occ= 2
MO #22  energy= -37.0588961313221  | -37.0590730108541  | -37.0587192558361  occ= 2
MO #23  energy= -36.9610251255266  | -36.9611423893832  | -36.9609078650162  occ= 2
MO #24  energy= -36.9005212501477  | -36.9006738895498  | -36.9003686286442  occ= 2
MO #25  energy= -36.7113365406307  | -36.7315717778148  | -36.6911003772033  occ= 2
MO #26  energy= -33.0136339731845  | -33.0139105795926  | -33.0133574160872  occ= 2
MO #27  energy= -33.0109059539444  | -33.0110493201674  | -33.0107625887455  occ= 2
MO #28  energy= -33.0071719363335  | -33.0073491808409  | -33.0069947326081  occ= 2
MO #29  energy= -32.9155335060697  | -32.9157087095077  | -32.9153583178791  occ= 2
MO #30  energy= -32.9130897774047  | -32.9131844308778  | -32.9129951349733  occ= 2
MO #31  energy= -32.9087170361574  | -32.9088303197457  | -32.9086037603683  occ= 2
MO #32  energy= -32.8547861822387  | -32.8549506480992  | -32.8546217314905  occ= 2
MO #33  energy= -32.8520864780012  | -32.85221734309    | -32.8519556216852  occ= 2
MO #34  energy= -32.8486320076283  | -32.8487669048296  | -32.8484971091975  occ= 2
MO #35  energy= -32.668803740269   | -32.6869436124205  | -32.6506639989173  occ= 2
MO #36  energy= -32.6616603003256  | -32.6826856097129  | -32.6406327499846  occ= 2
MO #37  energy= -32.6606858462063  | -32.6820543469268  | -32.6393173054426  occ= 2
MO #38  energy= -26.4761883924056  | -26.476244310839   | -26.4761324962279  occ= 2
MO #39  energy= -26.2909363364605  | -26.2909782435826  | -26.290894445363   occ= 2
MO #40  energy= -26.1691278004406  | -26.1691531617368  | -26.1691024473141  occ= 2
MO #41  energy= -22.4158056219047  | -22.4158524567425  | -22.4157587884256  occ= 2
MO #42  energy= -22.4099900953229  | -22.4100573538796  | -22.4099228636046  occ= 2
MO #43  energy= -22.405105737007   | -22.4051405477845  | -22.4050709281264  occ= 2
MO #44  energy= -22.2298606285313  | -22.2298942717054  | -22.2298269878407  occ= 2
MO #45  energy= -22.2221819572809  | -22.2222077033759  | -22.2221562120761  occ= 2
MO #46  energy= -22.2212714576257  | -22.2213467663351  | -22.2211961845234  occ= 2
MO #47  energy= -22.1076598239355  | -22.1076779620191  | -22.1076416889024  occ= 2
MO #48  energy= -22.1004983634978  | -22.100542181667   | -22.1004545613027  occ= 2
MO #49  energy= -22.0994864271584  | -22.0995134977299  | -22.0994593603227  occ= 2
MO #50  energy= -13.3528935866061  | -13.3529699119917  | -13.3528172617614  occ= 2
MO #51  energy= -11.3605154690149  | -11.3607995272654  | -11.360231660686   occ= 2
MO #52  energy= -10.8068796719598  | -10.8072430029639  | -10.806516316352   occ= 2
MO #53  energy= -10.7203044665054  | -10.7209438236514  | -10.7196652569629  occ= 2
MO #54  energy= -10.6287929168308  | -10.6293473485211  | -10.6282387626561  occ= 2
MO #55  energy= -10.6010134360563  | -10.6011149310935  | -10.6009120606454  occ= 2
MO #56  energy= -10.6008360404671  | -10.6009686613605  | -10.6007035288239  occ= 2
MO #57  energy= -10.5990050365914  | -10.5990565988159  | -10.5989534983812  occ= 2
MO #58  energy= -8.5478747246763   | -8.54869030119304  | -8.54708762269009  occ= 2
MO #59  energy= -8.52161006944876  | -8.64266683970939  | -8.40044620844692  occ= 2
MO #60  energy= -8.47592999952699  | -8.47652130025547  | -8.47535617327113  occ= 2
MO #61  energy= -8.4424669516622   | -8.44255374385527  | -8.44238018202241  occ= 2
MO #62  energy= -8.44016261855335  | -8.44023225616655  | -8.44009307287631  occ= 2
MO #63  energy= -8.43186268564934  | -8.43255833931046  | -8.43118965062358  occ= 2
MO #64  energy= -8.42377232132258  | -8.42413890240809  | -8.42340592225911  occ= 2
MO #65  energy= -8.42330479729309  | -8.42438776708105  | -8.42222295733504  occ= 2
MO #66  energy= -8.42117648163279  | -8.42143132789556  | -8.42092201632145  occ= 2
MO #67  energy= -8.42084433865628  | -8.42097349587931  | -8.42071552219245  occ= 2
MO #68  energy= -8.33758497133117  | -8.33823383167419  | -8.33693614369129  occ= 2
MO #69  energy= -8.33654973897485  | -8.33762539181991  | -8.33547452967371  occ= 2
MO #70  energy= -8.33456929583299  | -8.33486839866505  | -8.33427052338178  occ= 2
MO #71  energy= -8.24645677003438  | -8.24710933644852  | -8.24580423488724  occ= 2
MO #72  energy= -8.24544649252125  | -8.24622324036215  | -8.24466993095673  occ= 2
MO #73  energy= -8.24214976837535  | -8.2423792178903   | -8.24192060988296  occ= 2
MO #74  energy= -7.07409492218426  | -7.21053122869478  | -6.93777336256331  occ= 2
MO #75  energy= -7.06252743266232  | -7.21625068439823  | -6.91030644225058  occ= 2
MO #76  energy= -7.05872324299416  | -7.21358157586686  | -6.9070643114906   occ= 2
MO #77  energy= -7.04915918479087  | -7.05017735218402  | -7.04815142426099  occ= 2
MO #78  energy= -7.04144975677382  | -7.04269694380716  | -7.04028240554101  occ= 2
MO #79  energy= -6.9827255575778   | -6.98357263395701  | -6.98198522017654  occ= 2
MO #80  energy= -6.97836480083977  | -6.97903657834525  | -6.9777203797267   occ= 2
MO #81  energy= -6.97060956637713  | -6.97151289157415  | -6.96974946472369  occ= 2
MO #82  energy= -6.93343438874862  | -6.9343425187752   | -6.93256232581451  occ= 2
MO #83  energy= -6.92687971836805  | -6.92762273122983  | -6.92616860514493  occ= 2
MO #84  energy= -6.911021965662    | -6.91158062468068  | -6.91057771245849  occ= 2
MO #85  energy= -6.8680381115965   | -6.86878519044029  | -6.86744448793011  occ= 2
MO #86  energy= -6.43455172541573  | -6.4346538693382   | -6.43444965043672  occ= 2
MO #87  energy= -6.39384761831654  | -6.39395754043708  | -6.39373783791026  occ= 2
MO #88  energy= -6.38021356747569  | -6.38034402506593  | -6.38008327013999  occ= 2
MO #89  energy= -6.07232972286818  | -6.07244126979222  | -6.07221844602465  occ= 2
MO #90  energy= -6.07005707216839  | -6.07016896217448  | -6.06994538050399  occ= 2
MO #91  energy= -6.0632507283369   | -6.06330788946246  | -6.06319360196376  occ= 2
MO #92  energy= -6.060847520054    | -6.06088294649517  | -6.06081212088679  occ= 2
MO #93  energy= -6.05514234654584  | -6.05526478302693  | -6.05502000755206  occ= 2
MO #94  energy= -6.05223825870994  | -6.05231461336282  | -6.0521619856156   occ= 2
MO #95  energy= -6.05075062211065  | -6.05095020983016  | -6.05055113076461  occ= 2
MO #96  energy= -6.04164521063662  | -6.04168913659423  | -6.04160130822196  occ= 2
MO #97  energy= -6.03253679833816  | -6.0327182134075   | -6.03235544694673  occ= 2
MO #98  energy= -4.24042570901339  | -4.63754207887624  | -3.67951821139652  occ= 2
MO #99  energy= -4.23336010287918  | -4.61865366409028  | -3.67668632044912  occ= 2
MO #100 energy= -4.18702924028375  | -4.18707763130505  | -4.18698042371829  occ= 2
MO #101 energy= -4.18697076869421  | -4.18703437396908  | -4.18690320512974  occ= 2
MO #102 energy= -4.18608582994298  | -4.18612766315036  | -4.18604351455978  occ= 2
MO #103 energy= -4.18551430822824  | -4.18560454057606  | -4.185423371378    occ= 2
MO #104 energy= -4.18500496871576  | -4.18507912439033  | -4.18492571467986  occ= 2
MO #105 energy= -4.17406973184639  | -4.43172047638445  | -3.68163307771065  occ= 2
MO #106 energy= -4.06401809149396  | -4.06414266000631  | -4.06389366133388  occ= 2
MO #107 energy= -4.06170833109192  | -4.06181972806637  | -4.0615971320275   occ= 2
MO #108 energy= -4.05127424282358  | -4.05140417473309  | -4.05114432337422  occ= 2
MO #109 energy= -4.02332484586387  | -4.02362567748785  | -4.02302439176929  occ= 2
MO #110 energy= -4.02111594005504  | -4.02117899750131  | -4.02105292982992  occ= 2
MO #111 energy= -4.01097668878163  | -4.01105079043492  | -4.01090259883268  occ= 2
MO #112 energy= -4.00956212010796  | -4.0099309564805   | -4.00919377095555  occ= 2
MO #113 energy= -4.00746882472225  | -4.00754523287582  | -4.00739245791095  occ= 2
MO #114 energy= -3.99702853930633  | -3.99713036114663  | -3.99692672593986  occ= 2
MO #115 energy= -3.85912863511083  | -3.86313094175738  | -3.85546912262609  occ= 2
MO #116 energy= -3.83470389688826  | -3.84576821387732  | -3.83643361934814  occ= 2
MO #117 energy= -3.80674585036035  | -3.81301678137442  | -3.79819403312716  occ= 2
MO #118 energy= -3.80535617264312  | -3.81480846682688  | -3.79505786431168  occ= 2
MO #119 energy= -3.7844006782157   | -3.80206827739039  | -3.7661518725187   occ= 2
MO #120 energy= -3.77626817989529  | -3.80377737026608  | -3.74983192201904  occ= 2
MO #121 energy= -3.75918105593267  | -3.78244966164308  | -3.73849104836606  occ= 2
MO #122 energy= -3.75339428255281  | -3.75998590208446  | -3.74758945089009  occ= 2
MO #123 energy= -3.73898627722067  | -3.74399469476894  | -3.7339131387996   occ= 2
MO #124 energy= -3.73241059639058  | -3.74285091570145  | -3.73546073727143  occ= 2
MO #125 energy= -3.72458614594176  | -3.72753615207104  | -3.72217812544969  occ= 2
MO #126 energy= -3.72163074597304  | -3.72491078034738  | -3.7204518195039   occ= 2
MO #127 energy= -3.69268027398772  | -3.69384039746728  | -3.6914282838796   occ= 2
MO #128 energy= -3.67570932770215  | -3.67672530861351  | -3.67494630701257  occ= 2
MO #129 energy= -3.65595410726727  | -3.65769275913245  | -3.65546222671135  occ= 2
MO #130 energy= -3.63102795539849  | -3.63219850322978  | -3.63055671635882  occ= 2
MO #131 energy= -3.62323969370685  | -3.62545061073892  | -3.6228350444951   occ= 2
MO #132 energy= -3.57004940950668  | -3.57471635173417  | -3.56611067849976  occ= 2
MO #133 energy= -3.17599062525658  | -3.17671692574201  | -3.16793443420154  occ= 2
MO #134 energy= -3.15378534911437  | -3.15566849295822  | -3.14163157354087  occ= 2
MO #135 energy= -2.77952703668327  | -2.78325114924092  | -2.77651657797889  occ= 2
MO #136 energy= -2.61573352820079  | -2.62179364400543  | -2.60958292474236  occ= 2
MO #137 energy= -2.59221499346744  | -2.59770365073787  | -2.5899787179266   occ= 2
MO #138 energy= -2.59009590180648  | -2.59566025672257  | -2.58845271538727  occ= 2
MO #139 energy= -2.33857029232822  | -2.3499608509228   | -2.33537062172221  occ= 2
MO #140 energy= -2.32813282065846  | -2.3482979174815   | -2.32444795314583  occ= 2
MO #141 energy= -2.15568363564714  | -2.1614518538558   | -2.15087514409525  occ= 2
MO #142 energy= -2.10655659338598  | -2.11343386219212  | -2.09995802674242  occ= 2
MO #143 energy= -2.02205401996749  | -2.03438729855765  | -2.01790313590172  occ= 2
MO #144 energy= -2.00976312079837  | -2.02228853061494  | -2.00551400188352  occ= 2
MO #145 energy= -1.90242150364613  | -1.90941612438571  | -1.89610962145755  occ= 2
MO #146 energy= -1.7799477680392   | -1.78337827576242  | -1.77719387848318  occ= 2
MO #147 energy= -1.7471894256066   | -1.7574796310185   | -1.74826766768765  occ= 2
MO #148 energy= -1.71632100927862  | -1.74787850882684  | -1.72976671517739  occ= 2
MO #149 energy= -1.70729484950997  | -1.73395431533287  | -1.71982797939086  occ= 2
MO #150 energy= -1.68724456558827  | -1.727989311279    | -1.70344857947228  occ= 2
MO #151 energy= -1.61884596600157  | -1.62656775777261  | -1.61998319263202  occ= 2
MO #152 energy= -1.53959619545802  | -1.55616938535724  | -1.54693807119664  occ= 2
MO #153 energy= -1.53704964780847  | -1.55627278823364  | -1.54552417372482  occ= 2
MO #154 energy= -1.45889436582213  | -1.46064757965309  | -1.45759973097588  occ= 2
MO #155 energy= -1.33390804995166  | -1.34314433265892  | -1.33769100784046  occ= 2
MO #156 energy= -1.31845683984771  | -1.34008210271879  | -1.32968665207023  occ= 2
MO #157 energy= -1.18314607750938  | -1.18669540032028  | -1.17982148527072  occ= 2
MO #158 energy= -1.15821745071171  | -1.17310457013753  | -1.16511880895072  occ= 2
MO #159 energy= -1.14845094409479  | -1.15133850374135  | -1.14685899880273  occ= 2
MO #160 energy= -1.04417254269173  | -1.04830368736353  | -1.04529589290537  occ= 2
MO #161 energy= -0.647586047589192 | -0.648879762881188 | -0.647324443226915 occ= 2
MO #162 energy= -0.635397463844866 | -0.639885277318733 | -0.63735927704094  occ= 2
MO #163 energy= -0.617238914714517 | -0.621382929520628 | -0.61767882178486  occ= 2
MO #164 energy= -0.226659726235627 | -0.227178105971451 | -0.226538865477945 occ= 2
MO #165 energy= -0.139641316978409 | -0.140346911546279 | -0.139167783580913 occ= 2
MO #166 energy= -0.111407825096183 | -0.111727628204667 | -0.111121012079842 occ= 2
MO #167 energy= -0.10528329635687  | -0.106175869152095 | -0.105032534654652 occ= 2
MO #168 energy= -0.0564396032757194 | -0.0579076549865024 | -0.0568167565320362 occ= 2
MO #169 energy= -0.0419532982624803 | -0.0424190298941503 | -0.0419065565502128 occ= 2
MO #170 energy= -0.0285758113014218 | -0.0288977052889638 | -0.0284098847249796 occ= 2
MO #171 energy= -0.0172034192039292 | -0.0174938910170185 | -0.0169576534405004 occ= 2
MO #172 energy= 0.0460879669337292 | 0.042954846300964  | 0.0451312048317731 occ= 2
MO #173 energy= 0.109253637496135  | 0.106564688131074  | 0.108707275476959  occ= 2
MO #174 energy= 0.117308711336619  | 0.113146206792117  | 0.115849565484153  occ= 2
MO #175 energy= 0.248944514119381  | 0.247542125914277  | 0.248990912342188  occ= 2
MO #176 energy= 0.261437456239936  | 0.259377156640564  | 0.261202079152065  occ= 2
MO #177 energy= 0.265625766726297  | 0.264271051501198  | 0.265342831490474  occ= 2
MO #178 energy= 0.464845230878621  | 0.462853424067905  | 0.464831715597111  occ= 2
MO #179 energy= 0.979562434856906  | 0.978454846152726  | 0.979426501372959  occ= 2
MO #180 energy= 1.02734891079889   | 1.02643356307802   | 1.02751943120189   occ= 2
MO #181 energy= 1.05521542799358   | 1.05449265822033   | 1.05569782125997   occ= 2
MO #182 energy= 1.06278399266276   | 1.0609647203259    | 1.06222141718348   occ= 2
MO #183 energy= 1.09643727514943   | 1.09558247583117   | 1.09663379258447   occ= 2
MO #184 energy= 1.15899025544687   | 1.15743714310722   | 1.15858062143838   occ= 2
MO #185 energy= 1.16711246404398   | 1.16589429999198   | 1.16715896522943   occ= 2
MO #186 energy= 1.18261936022277   | 1.18129808152053   | 1.18212176959158   occ= 2
MO #187 energy= 1.22330320933397   | 1.22199801236922   | 1.22299501002836   occ= 1
MO #188 energy= 1.2363202894716    | 1.2343849951031    | 1.23544238639598   occ= 1
MO #189 energy= 1.27706096612159   | 1.27667030808647   | 1.27735609940753   occ= 1
MO #190 energy= 1.28677784728558   | 1.28619467360563   | 1.28681502511622   occ= 0
MO #191 energy= 1.3421113567691    | 1.34116138068155   | 1.34187377923942   occ= 0
MO #192 energy= 1.55165055468357   | 1.54823509661363   | 1.55081906199025   occ= 0
MO #193 energy= 1.59990426957057   | 1.59727631058337   | 1.59942425523402   occ= 0
MO #194 energy= 1.63712732429394   | 1.6359397931265    | 1.63714375183747   occ= 0
MO #195 energy= 1.76096893766576   | 1.76016233164154   | 1.76132353602743   occ= 0
MO #196 energy= 1.78446699287908   | 1.78332647453368   | 1.78495421575508   occ= 0
MO #197 energy= 1.82447349117211   | 1.82374139711849   | 1.82474350872829   occ= 0
MO #198 energy= 1.90160345234457   | 1.89770114556042   | 1.90030018048747   occ= 0
MO #199 energy= 1.92139814250591   | 1.91780150724039   | 1.92079076215393   occ= 0
MO #200 energy= 1.93840717288022   | 1.93721147746869   | 1.93882780326444   occ= 0
MO #201 energy= 2.00644039836002   | 2.00554889542347   | 2.00660081397602   occ= 0
MO #202 energy= 2.0169646492876    | 2.01562662732559   | 2.0169600838556    occ= 0
MO #203 energy= 2.0697363656337    | 2.06905890235064   | 2.06975515187947   occ= 0
MO #204 energy= 2.1661827282       | 2.16536943232486   | 2.16635360400874   occ= 0
MO #205 energy= 2.19066627283161   | 2.18514330828531   | 2.18840961634657   occ= 0
MO #206 energy= 2.21683228844808   | 2.20951991139452   | 2.21261031655841   occ= 0
MO #207 energy= 2.22624442084058   | 2.21914286490004   | 2.22229857093261   occ= 0
MO #208 energy= 2.25772470338688   | 2.24374648947942   | 2.24956201274753   occ= 0
MO #209 energy= 2.32104597329449   | 2.31985838158704   | 2.32150796984595   occ= 0
MO #210 energy= 2.32728450386841   | 2.32404889626456   | 2.32620739639382   occ= 0
MO #211 energy= 2.36948969808024   | 2.36745387839432   | 2.36887650832275   occ= 0
MO #212 energy= 2.38550536726109   | 2.38454354754038   | 2.3852541434886    occ= 0
MO #213 energy= 2.83169950639786   | 2.83060776491346   | 2.83276564143521   occ= 0
MO #214 energy= 3.06340975676084   | 3.06266041838435   | 3.06406737691887   occ= 0
MO #215 energy= 3.17978854492772   | 3.17279892166711   | 3.17636199624168   occ= 0
MO #216 energy= 3.18468335483564   | 3.1827526237006    | 3.18427669338618   occ= 0
MO #217 energy= 3.21914972712728   | 3.21533691493929   | 3.21783675890053   occ= 0
MO #218 energy= 3.23429281251248   | 3.22939057513456   | 3.23153239612364   occ= 0
MO #219 energy= 3.55346704735313   | 3.55286527644468   | 3.55390643796668   occ= 0
MO #220 energy= 3.5784305372804    | 3.57687202278152   | 3.57787754318455   occ= 0
MO #221 energy= 3.58810370658391   | 3.58727652775311   | 3.58820924194819   occ= 0
MO #222 energy= 3.60743962226895   | 3.60678075238455   | 3.60745470030627   occ= 0
MO #223 energy= 3.67566677784059   | 3.67359689162281   | 3.67480369571982   occ= 0
MO #224 energy= 3.68454186822965   | 3.68290138220481   | 3.68398656657432   occ= 0
MO #225 energy= 3.70273087656145   | 3.69836815844591   | 3.70077755688319   occ= 0
MO #226 energy= 3.72383153497739   | 3.72351195046648   | 3.72399253312068   occ= 0
MO #227 energy= 3.74637700476114   | 3.7461817072821    | 3.74649415445668   occ= 0
MO #228 energy= 3.76758718287897   | 3.76536628500754   | 3.76638433668619   occ= 0
MO #229 energy= 3.77810590562608   | 3.77618496482433   | 3.77709468117192   occ= 0
MO #230 energy= 3.80886028429552   | 3.80291756185734   | 3.80557190655794   occ= 0
MO #231 energy= 3.82391789646653   | 3.82269871090927   | 3.8235284293704    occ= 0
MO #232 energy= 3.83702156726704   | 3.83634005855257   | 3.83695486416013   occ= 0
MO #233 energy= 3.86554749870136   | 3.86478071540108   | 3.86522773630861   occ= 0
MO #234 energy= 3.86681880430187   | 3.86472164290748   | 3.86549707149605   occ= 0
MO #235 energy= 3.87610439121515   | 3.87542842821955   | 3.87589009097349   occ= 0
MO #236 energy= 3.91933592870284   | 3.91836981740264   | 3.91892894495207   occ= 0
MO #237 energy= 3.94769134513469   | 3.94634168140072   | 3.94713711612319   occ= 0
MO #238 energy= 3.95741060995661   | 3.95576782201872   | 3.95676428607888   occ= 0
MO #239 energy= 4.11279420713629   | 4.11191594660041   | 4.11296781936671   occ= 0
 ** Mulliken pop on meta-lowdin orthogonal AOs  **
 ** Mulliken pop  **
pop of  0 Fe 1s        2.00000
pop of  0 Fe 2s        2.00000
pop of  0 Fe 3s        2.00000
pop of  0 Fe 4s        1.99873
pop of  0 Fe 2px       2.00000
pop of  0 Fe 2py       2.00000
pop of  0 Fe 2pz       2.00000
pop of  0 Fe 3px       2.00000
pop of  0 Fe 3py       2.00000
pop of  0 Fe 3pz       2.00000
pop of  0 Fe 4px       1.99789
pop of  0 Fe 4py       1.99925
pop of  0 Fe 4pz       1.99904
pop of  0 Fe 3dxy      1.99995
pop of  0 Fe 3dyz      1.99997
pop of  0 Fe 3dz^2     1.99992
pop of  0 Fe 3dxz      1.99998
pop of  0 Fe 3dx2-y2    1.99998
pop of  1 Mo 1s        1.99998
pop of  1 Mo 2s        1.99976
pop of  1 Mo 3s        1.99782
pop of  1 Mo 4s        0.82120
pop of  1 Mo 5s        0.05961
pop of  1 Mo 2px       1.99995
pop of  1 Mo 2py       1.99995
pop of  1 Mo 2pz       1.99995
pop of  1 Mo 3px       1.99944
pop of  1 Mo 3py       1.99945
pop of  1 Mo 3pz       1.99945
pop of  1 Mo 4px       0.02635
pop of  1 Mo 4py       0.00562
pop of  1 Mo 4pz       0.00780
pop of  1 Mo 5px       0.00597
pop of  1 Mo 5py       0.00253
pop of  1 Mo 5pz       0.00293
pop of  1 Mo 3dxy      1.99903
pop of  1 Mo 3dyz      1.99917
pop of  1 Mo 3dz^2     1.99904
pop of  1 Mo 3dxz      1.99909
pop of  1 Mo 3dx2-y2    1.99909
pop of  1 Mo 4dxy      0.00118
pop of  1 Mo 4dyz      0.00147
pop of  1 Mo 4dz^2     0.00111
pop of  1 Mo 4dxz      0.00239
pop of  1 Mo 4dx2-y2    0.00191
pop of  2 Fe 1s        2.00000
pop of  2 Fe 2s        2.00000
pop of  2 Fe 3s        2.00000
pop of  2 Fe 4s        1.97309
pop of  2 Fe 2px       2.00000
pop of  2 Fe 2py       2.00000
pop of  2 Fe 2pz       2.00000
pop of  2 Fe 3px       1.99983
pop of  2 Fe 3py       1.99997
pop of  2 Fe 3pz       1.99994
pop of  2 Fe 4px       1.95713
pop of  2 Fe 4py       1.99575
pop of  2 Fe 4pz       1.98759
pop of  2 Fe 3dxy      1.99995
pop of  2 Fe 3dyz      1.99992
pop of  2 Fe 3dz^2     1.99997
pop of  2 Fe 3dxz      1.99993
pop of  2 Fe 3dx2-y2    1.99989
pop of  3 Fe 1s        2.00000
pop of  3 Fe 2s        2.00000
pop of  3 Fe 3s        1.99999
pop of  3 Fe 4s        1.97394
pop of  3 Fe 2px       2.00000
pop of  3 Fe 2py       2.00000
pop of  3 Fe 2pz       2.00000
pop of  3 Fe 3px       1.99982
pop of  3 Fe 3py       1.99996
pop of  3 Fe 3pz       1.99996
pop of  3 Fe 4px       1.95480
pop of  3 Fe 4py       1.99432
pop of  3 Fe 4pz       1.99286
pop of  3 Fe 3dxy      1.99996
pop of  3 Fe 3dyz      1.99999
pop of  3 Fe 3dz^2     1.99993
pop of  3 Fe 3dxz      1.99986
pop of  3 Fe 3dx2-y2    1.99995
pop of  4 Fe 1s        2.00000
pop of  4 Fe 2s        2.00000
pop of  4 Fe 3s        1.99999
pop of  4 Fe 4s        1.97482
pop of  4 Fe 2px       2.00000
pop of  4 Fe 2py       2.00000
pop of  4 Fe 2pz       2.00000
pop of  4 Fe 3px       1.99984
pop of  4 Fe 3py       1.99997
pop of  4 Fe 3pz       1.99995
pop of  4 Fe 4px       1.96111
pop of  4 Fe 4py       1.99267
pop of  4 Fe 4pz       1.98963
pop of  4 Fe 3dxy      1.99993
pop of  4 Fe 3dyz      1.99997
pop of  4 Fe 3dz^2     1.99999
pop of  4 Fe 3dxz      1.99993
pop of  4 Fe 3dx2-y2    1.99988
pop of  5 Fe 1s        2.00000
pop of  5 Fe 2s        1.99978
pop of  5 Fe 3s        1.88318
pop of  5 Fe 4s        0.31762
pop of  5 Fe 2px       1.99984
pop of  5 Fe 2py       1.99981
pop of  5 Fe 2pz       1.99984
pop of  5 Fe 3px       0.78352
pop of  5 Fe 3py       0.21788
pop of  5 Fe 3pz       0.68817
pop of  5 Fe 4px       0.29915
pop of  5 Fe 4py       0.06423
pop of  5 Fe 4pz       0.20889
pop of  5 Fe 3dxy      0.00970
pop of  5 Fe 3dyz      0.00273
pop of  5 Fe 3dz^2     0.00733
pop of  5 Fe 3dxz      0.00656
pop of  5 Fe 3dx2-y2    0.00626
pop of  6 Fe 1s        2.00000
pop of  6 Fe 2s        1.99982
pop of  6 Fe 3s        1.98307
pop of  6 Fe 4s        0.37255
pop of  6 Fe 2px       1.99990
pop of  6 Fe 2py       1.99993
pop of  6 Fe 2pz       1.99991
pop of  6 Fe 3px       1.52728
pop of  6 Fe 3py       1.70063
pop of  6 Fe 3pz       1.59764
pop of  6 Fe 4px       0.37060
pop of  6 Fe 4py       0.22435
pop of  6 Fe 4pz       0.24805
pop of  6 Fe 3dxy      0.01287
pop of  6 Fe 3dyz      0.00996
pop of  6 Fe 3dz^2     0.01645
pop of  6 Fe 3dxz      0.01433
pop of  6 Fe 3dx2-y2    0.01451
pop of  7 Fe 1s        2.00000
pop of  7 Fe 2s        1.99981
pop of  7 Fe 3s        1.92975
pop of  7 Fe 4s        0.33940
pop of  7 Fe 2px       1.99984
pop of  7 Fe 2py       1.99990
pop of  7 Fe 2pz       1.99985
pop of  7 Fe 3px       0.83124
pop of  7 Fe 3py       1.51298
pop of  7 Fe 3pz       0.79318
pop of  7 Fe 4px       0.28217
pop of  7 Fe 4py       0.35879
pop of  7 Fe 4pz       0.19916
pop of  7 Fe 3dxy      0.02107
pop of  7 Fe 3dyz      0.00175
pop of  7 Fe 3dz^2     0.01068
pop of  7 Fe 3dxz      0.01251
pop of  7 Fe 3dx2-y2    0.00956
pop of  8 C 1s        1.99996
pop of  8 C 2s        1.91037
pop of  8 C 2px       1.94775
pop of  8 C 2py       1.97181
pop of  8 C 2pz       1.96600
pop of  9 S 1s        2.00000
pop of  9 S 2s        2.00000
pop of  9 S 3s        1.99904
pop of  9 S 2px       2.00000
pop of  9 S 2py       2.00000
pop of  9 S 2pz       2.00000
pop of  9 S 3px       1.99984
pop of  9 S 3py       1.99952
pop of  9 S 3pz       1.99962
pop of  10 S 1s        2.00000
pop of  10 S 2s        1.99950
pop of  10 S 3s        1.46176
pop of  10 S 2px       1.99895
pop of  10 S 2py       1.99889
pop of  10 S 2pz       1.99922
pop of  10 S 3px       0.07112
pop of  10 S 3py       0.03241
pop of  10 S 3pz       0.37502
pop of  11 S 1s        2.00000
pop of  11 S 2s        2.00000
pop of  11 S 3s        1.99900
pop of  11 S 2px       2.00000
pop of  11 S 2py       2.00000
pop of  11 S 2pz       2.00000
pop of  11 S 3px       1.99953
pop of  11 S 3py       1.99986
pop of  11 S 3pz       1.99958
pop of  12 S 1s        2.00000
pop of  12 S 2s        1.99986
pop of  12 S 3s        1.97228
pop of  12 S 2px       1.99986
pop of  12 S 2py       1.99995
pop of  12 S 2pz       1.99984
pop of  12 S 3px       1.98310
pop of  12 S 3py       1.99718
pop of  12 S 3pz       1.98666
pop of  13 S 1s        2.00000
pop of  13 S 2s        1.99987
pop of  13 S 3s        1.96822
pop of  13 S 2px       1.99994
pop of  13 S 2py       1.99980
pop of  13 S 2pz       1.99989
pop of  13 S 3px       1.98503
pop of  13 S 3py       1.97266
pop of  13 S 3pz       1.98625
pop of  14 S 1s        2.00000
pop of  14 S 2s        1.99951
pop of  14 S 3s        1.49164
pop of  14 S 2px       1.99898
pop of  14 S 2py       1.99919
pop of  14 S 2pz       1.99890
pop of  14 S 3px       0.16484
pop of  14 S 3py       0.30833
pop of  14 S 3pz       0.05713
pop of  15 S 1s        2.00000
pop of  15 S 2s        2.00000
pop of  15 S 3s        1.99904
pop of  15 S 2px       2.00000
pop of  15 S 2py       2.00000
pop of  15 S 2pz       2.00000
pop of  15 S 3px       1.99967
pop of  15 S 3py       1.99958
pop of  15 S 3pz       1.99975
pop of  16 S 1s        2.00000
pop of  16 S 2s        1.99948
pop of  16 S 3s        1.44408
pop of  16 S 2px       1.99887
pop of  16 S 2py       1.99914
pop of  16 S 2pz       1.99903
pop of  16 S 3px       0.05541
pop of  16 S 3py       0.30225
pop of  16 S 3pz       0.13848
pop of  17 S 1s        2.00000
pop of  17 S 2s        1.99986
pop of  17 S 3s        1.96517
pop of  17 S 2px       1.99971
pop of  17 S 2py       1.99995
pop of  17 S 2pz       1.99996
pop of  17 S 3px       1.94890
pop of  17 S 3py       1.99763
pop of  17 S 3pz       1.99648
 ** Mulliken atomic charges  **
charge of  0Fe =     -9.99470
charge of  1Mo =     13.06873
charge of  2Fe =     -9.91294
charge of  3Fe =     -9.91534
charge of  4Fe =     -9.91768
charge of  5Fe =     11.50555
charge of  6Fe =      7.90816
charge of  7Fe =      9.69835
charge of  8C =     -3.79588
charge of  9S =     -1.99801
charge of  10S =      4.06314
charge of  11S =     -1.99796
charge of  12S =     -1.93874
charge of  13S =     -1.91168
charge of  14S =      3.98148
charge of  15S =     -1.99804
charge of  16S =      4.06325
charge of  17S =     -1.90768
Dipole moment(X, Y, Z, Debye): 819.99608, 286.34489, -667.18075
